<!DOCTYPE html>
<html>
<head>
   
<style>
p1{
    border-style:double;
    outline-style:double;
    outline: width 10px;
    outline-color: black;
    text-transform: uppercase;
    background-color: antiquewhite;
    margin: 200px;
    text-indent:100px;
    letter-spacing:40px;
    line-height:10px;
    word: spacing 10px;
}

p2{
    border-style:double;
    outline-style:double;
    outline: width 10px;
    outline-color: black;
    text-transform: uppercase;
    margin:500px;
   
    text-shadow:2px 2px 3px rgb(212, 22, 22);


}


</style>
    </head>
    <body>
        <p1>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.
</p1>
<p2>
    The decision about what to put into your paragraphs begins with the germination of a seed of ideas
    </p2>
</body>
    </html>